<!doctype html>
<html class="no-js" lang="">

<!-- Head -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alumni Vendors</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">

	<link rel="stylesheet" href="css/app.css">
	<script src="js/app.js"></script>
</head>
<!-- end Head -->

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="layout">

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
    </header>

    <section class="section-top">
        <div class="container">
            <div class="section-top-inner">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim dictum,
                    sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta est in neque
                    tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus. Nulla venenatis
                    odio tellus, non accumsan dui egestas in. Vestibulum ut neque efficitur, dignissim nunc ac, aliquet
                    dui.
                </p>
                <p>
                    Duis ac magna eu sem malesuada vestibulum sit amet ac odio. Vestibulum turpis libero, porta vel nisi
                    id, efficitur rhoncus dui. Praesent hendrerit hendrerit arcu, eu auctor enim vulputate at. Sed ac
                    feugiat ante.
                </p>
            </div>
        </div>
    </section>
    <section class="section-block">
        <div class="container">
            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-1.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>Hivebrite</h3>
                            <a href="https://hivebrite.com/">(https://hivebrite.com/)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block active">
                <div class="blog-block-img">
                    <img src="images/firm-2.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>CONENZA</h3>
                            <a href="https://www.conenza.com">(https://www.conenza.com)</a>
                            <span class="blog-vendor">HIGHLIGHTED VENDOR</span>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-3.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>ENTERPRISE ALUMNI</h3>
                            <a href="https://enterprisealumni.com/">(https://enterprisealumni.com/)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-4.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>SWITCHBOARD</h3>
                            <a href="https://switchboardhq.com/">(https://switchboardhq.com/)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-5.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>RAKLET</h3>
                            <a href="https://www.raklet.com/">(https://www.raklet.com/)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-6.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>WILD APRICOT</h3>
                            <a href="https://www.wildapricot.com/alumni-software">(https://www.wildapricot.com/alumni-software)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="blog-block">
                <div class="blog-block-img">
                    <img src="images/firm-7.png" alt="logo">
                </div>
                <div class="blog-block-descr">
                    <div class="blog-block-ttl">
                        <div class="blog-block-ttl-left">
                            <h3>AlumniOnTheWeb</h3>
                            <a href="http://alumniontheweb.com/">(http://alumniontheweb.com/)</a>
                        </div>
                        <div class="blog-block-ttl-right">
                            <div class="stars-wrap">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="stars-numb">(24)</div>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim
                        dictum, sed scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta
                        est in neque tincidunt placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus.
                        Nulla venenatis odio tellus, non accumsan dui egestas in.
                    </p>

                    <div class="blog-block-bottom">
                        <div class="blog-block-bottom-i">
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-default btn-sm">Enterprise Grade</a>
                                <a href="#" class="btn btn-default btn-sm">Event Management</a>
                                <a href="#" class="btn btn-default btn-sm">Jobs Board</a>
                            </div>
                            <div class="bottom-tags"><strong>Notable Customers: </strong>IBM, Toyota, Walmart, Berkshire
                                Hathaway, Exxon Mobil
                            </div>
                        </div>
                        <div class="blog-block-bottom-i">
                            <div class="btn btn-lg btn-primary">Learn More</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <h2>Corporate Alumni vs Educational Alumni</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis diam sagittis enim dictum, sed
                    scelerisque ipsum mattis. Praesent id orci sed enim lobortis vestibulum. Ut porta est in neque tincidunt
                    placerat. Maecenas faucibus nulla nibh, ut rutrum justo sodales rhoncus. Nulla venenatis odio tellus,
                    non accumsan dui egestas in. Vestibulum ut neque efficitur, dignissim nunc ac, aliquet dui.
                </p>
    
                <p>
                    Duis ac magna eu sem malesuada vestibulum sit amet ac odio. Vestibulum turpis libero, porta vel nisi id,
                    efficitur rhoncus dui. Praesent hendrerit hendrerit arcu, eu auctor enim vulputate at. Sed ac feugiat
                    ante.
                </p>
            </div>
            <div class="footer-bottom">
                <div class="logo-footer">
                    <a href="#" class="logo">
                        <img src="images/logo-footer.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>
</body>
</html>